########system setting######
session_timeout=60

#demo may not mysql database    |0 off  1 on
use_mysql=1

#test
#mysql_jdbcurl=jdbc:mysql://221.226.132.149:3306/gouchehui2.0?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
#mysql_user=gouchehui
#mysql_password=woodche.com

#ali_windows
mysql_jdbcurl=jdbc:mysql://101.200.183.159:3306/gouchehui2.0?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
mysql_user=mobile
mysql_password=@)!^)*)%mobile


#redis session use expired feature memsession not expried   | 0 off 1 on
use_redis=0
redis_ip=127.0.0.1
redis_port=6379




OSS=http://yichenghui.oss-cn-shanghai.aliyuncs.com/gouchehui/web
